<?xml version="1.0"?>
<ruleset>
    <description>The PHP coding standards</description>

    <arg value="s"/>
    <arg value="p"/>

    <rule ref="PSR12"/>

    <rule ref="WordPress.Security"/>
    <rule ref="WordPress.DB"/>
    <rule ref="WordPress.WP"/>
    <exclude name="Squiz.Commenting.FileComment" />

    <exclude name="WordPress.VIP.DirectDatabaseQuery.DirectQuery" />
    <exclude name="WordPress.VIP.DirectDatabaseQuery.NoCaching" />
    <exclude name="WordPress.VIP.SlowDBQuery.slow_db_query_meta_query" />

    <file>./plugin/</file>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>./plugin/assets/*</exclude-pattern>
    <exclude-pattern>*.js</exclude-pattern>
</ruleset>
